{
  "name": "connect-js-api",
  "version": "5.0.2",
  "description": "Connect API in JavaScript",
  "keywords": [
    "spotware",
    "connect",
    "ctratder"
  ],
  "author": "Spotware Services <connect@spotware.com>",
  "private": true,
  "scripts": {
    "cover": "istanbul cover --include-all-sources",
    "test": "yarn cover jasmine"
  },
  "dependencies": {
    "hat": "0.0.3"
  },
  "devDependencies": {
    "connect-js-adapter-tls": "jeremyjs/connect-js-adapter-tls#jeremyjs.update-connect-parameter-interface",
    "connect-js-codec": "jeremyjs/connect-js-codec#jeremyjs.update-package-versions",
    "connect-js-encode-decode": "jeremyjs/connect-js-encode-decode#jeremyjs.update-openapi-version-in-tests",
    "connect-protobuf-messages": "jeremyjs/connect-protobuf-messages#jeremyjs.update-input-format",
    "istanbul": "0.4.2",
    "jasmine": "3.3.1",
    "state-emitter": "spotware/state-emitter#v2.0.2",
    "ws": "1.0.1"
  }
}
